# 算法设计大作业

## 考查

- 掌握基本的算法和算法的复杂度分析
- 能够应用算法解决实际的问题，并能通过算法复杂度分析评价算法的好坏
- 编码
- 算法思路报告
- 复杂度分析报告

## 考查题目

1. 要求分别用O(n²)和O(n)两种时间复杂度的算法找到未排序数组中第K大的数据         
2. 假设有1元、2元、5元、10元、20元、50元、100元面额的纸币，它们的张数分别是c1、c2、c5、c10、c20、c50、c100。现在要用这些钱来支付K元，最少要用多少张纸币？
3. 使用两种算法（回溯和动态规划）实现下列问题，假设有1元、2元、5元、10元、20元、50元、100元面额的纸币，它们的张数不限。现在要用这些钱能够恰好支付K元，请问最少需要多少张纸币？如果不能恰好支付，返回-1。 

tip:

- 代码要求：必须要有详细的代码解释
- 算法思路报告：以图形化的方式阐述算法思路
- 复杂度分析部分必须包括时间复杂度，空间复杂度和详细的分析过程，要求通过图形的方式解释整个分析过程。
- 如果相同问题采用了不同算法，要求做空间和时间复杂度的对比分析，并得出选择哪一种算法的结论。
- 不要让老师看到相同和类似的作业，否则都零分

## 期末总分（共100分）

- 考查报告····················60
- 平时作业····················40
- 额外加分，在前两个分值的基础上，最多不超过100
- 上课实验额外加分
- 作业作为范例展示给同学
- 上课上来演讲的同学
- 做大作业的时候给予同学讲解和帮助的人。**（切忌，不是把大作业给他抄）**

## 作业回答

### **问题一**

**问题：要求分别用O(n²)和O(n)两种时间复杂度的算法找到未排序数组中第K大的数据**

#### 方法一：暴力解法

**算法步骤：**

- 将乱序的数值放入数组，使用冒泡排序排序
- 输出下标为K-1的数的数组

**动图演示：**

冒泡排序

![bubbleSort](images/bubbleSort.gif)

**代码案例：**

~~~java
 //O(n^2)的方法 基于优化版冒泡排序
class Solution {
    public static int sortK(int[] a,int n){
        for (int i = 0; i < a.length - 1; i++) { //第一轮
            boolean f = true;//标记是否排序
            for (int j = 0; j < a.length - i - 1; j++) { //第二轮
                if(a[j]<a[j+1]){ //若后一个元素比前一个元素大，交换元素
                    int t = a[j];
                    a[j]=a[j+1];
                    a[j+1] = t;
                    f = false;//若发生过排序则将f置false
                }
                if(f){//若没有发生过交换，则停止排序
                    break;
                }
            }
        }
    return a[n-1];//返回第k个数值
    }
}
~~~

**复杂度分析：**

- 时间复杂度：O(n)，两次for循环即可排序
- 空间复杂度：O(1)，没有开辟多余的空间

#### 方法二：减而治之（逐渐缩小问题规模）

**算法步骤：**

- 借助"快速排序"中的"快速选择" partition（分区函数）的方法实现。

~~~java
quick_sort(int[] arr, int low, int high) {
    if (low >= high) return;
    int i = partition(arr, low, high);
    quick_sort(arr, low, i-1);
    quick_sort(arr, i+1, high);
}
~~~

- 其中 partition 分区函数会任意选择一个元素（该解法中选择最后一个元素arr[len-1]）作为 pivot（分区点），将数组中小于 pivot 的点都放置到其左边，将大于pivot的点都放置在其右边，最终 partition 函数返回 pivot 的下标 i

- 经过这一步骤后，数组将分成3部分
  1、arr[0] ~ arr[i-1] 都是不大于 pivot 的元素
  2、arr[i+1] ~ arr[len-1] 都是不小于 pivot 的元素
  3、arr[i] 是 pivot 元素
  
- 如果 pivot 点刚好是第K大元素，那么它的左边一定有 K-1 个不小于它的元素，它的下标应该是 len-k（数组最末尾是 len-1）

  1、当 partition 函数返回的下标 i=len-k，则 arr[i] 就是我们要求的第K大元素
  2、当 partition 函数返回的下标 i<len-k，那么说明第K大元素在下标 i 的右边，我们继续分区在 arr[i+1, len-1] 区间内查找：partition(arr, i+1, len-1)
  3、当 partition 函数返回的下标 i>len-k，那么说明第K大元素在下标 i 的左边，我们继续分区在 arr[0, i-1] 区间内查找：partition(arr, 0, i-1)

**图片分析：**

此为函数partition的分析图，案例代码图解



![FindK图解1](images/FindK%E5%9B%BE%E8%A7%A31.jpg)

![FindK图解2](images/FindK%E5%9B%BE%E8%A7%A32.jpg)

![FindK图解3](images/FindK%E5%9B%BE%E8%A7%A33.jpg)

![FindK图解4](images/FindK%E5%9B%BE%E8%A7%A34.jpg)

![FindK图解5](images/FindK%E5%9B%BE%E8%A7%A35.jpg)

![FindK图解6](images/FindK%E5%9B%BE%E8%A7%A36.jpg)

![FindK图解7](images/FindK%E5%9B%BE%E8%A7%A37.jpg)

![FindK图解8](images/FindK%E5%9B%BE%E8%A7%A38.jpg)

**案例代码：**


```java
class Solution {

    public int findKthLargest(int[] nums, int k) {
        int len = nums.length;
        // 转换一下，第 k 大元素的下标是 len - k
        int targetIndex = len - k;
        int low = 0, high = len - 1;
        while (true) {
            //将pivot的下标赋值给i
            int i = partition(nums, low, high);
            //当基准数等于目标数输出目标数的数组
            if (i == targetIndex) {
                return nums[i];
            //如果i小于target，则将low赋值为i+1,再进行分区时则分区基准数右边的区间
            } else if (i < targetIndex) {
                low = i + 1;
            //如果i小于target，则将right赋值为i-1,再进行分区时则分区基准数左边的区间    
            } else {
                high = i - 1;
            }
        }
    }

    /**
     * 分区函数，将 arr[high] 作为 pivot 分区点
     * i、j 两个指针，i 作为标记“已处理区间”和“未处理区间”的分界点，也即 i 左边的（low~i-1）都是“已处理区”。
     * j 指针遍历数组，当 arr[j] 小于 pivot 时，就把 arr[j] 放到“已处理区间”的尾部，也即是 arr[i] 所在位置
     * 因此 swap(arr, i, j) 然后 i 指针后移，i++
     * 直到 j 遍历到数组末尾 arr[high]，将 arr[i] 和 arr[high]（pivot点） 进行交换，返回下标 i，就是分区点的下标。
     */
    
    private int partition(int[] arr, int low, int high) {
        //i等于最左边的数
        int i = low;
        //基准数置位最右边的数
        int pivot = arr[high];
        //j置位最左边的数
        for (int j = low; j < high; j++) {
           	//当下标为j的数小于基准数，则交换下标为i与j的值，i加一进入下一个值。
            if (arr[j] < pivot) {
                swap(arr, i, j);
                i++;
            }
        }
        swap(arr, i, high);
        return i;
    }

    //交换两个数的函数
    private void swap(int[] arr, int i, int j) {
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }
}
```

**复杂度分析：**

- 时间复杂度：该方法的时间复杂度是O(n)

  - 第一次分区，需要对大小为n的数组执行分区操作，遍历n个元素；

  - 第二次分区，只需要对大小为n/2的数组执行分区操作，遍历n/2个元素；

  - 第三次分区，遍历n/4；

  - 第四次分区，遍历n/8......直到缩减为1;

  - 累加起来 n + n/2 + n/4 + n/8 + ... + 1 该公式是个等比数列，等比数列求和

    假设
    S = n + n/2 + n/4 + n/8 + .... + 1，两边同时乘以2
    2S = 2n + n + n/2 + n/4 + ... + 2
    2S - S = (2n + n + n/2 + n/4 + ... + 2) - (n + n/2 + n/4 + n/8 + .... + 1) = 2n-1
    S = 2n-1
    所以总体时间复杂度为O(n)

- 空间复杂度：O(log n)，递归使用栈空间的空间代价的期望为 O(log n)。

### 问题二

**问题：假设有1元、2元、5元、10元、20元、50元、100元面额的纸币，它们的张数分别是c1、c2、c5、c10、c20、c50、c100。现在要用这些钱来支付K元，最少要用多少张纸币？**

#### 方法一：贪心算法

**算法步骤：**

- 由最大的金额的钱向小金额依次取
- 没取一张res增加一，并且总数减去取掉的价值
- 直到总数为0则返回res

**tip：**

- 限制条件：找的零钱总和等于需要找零的钱m
- 最优函数：硬币的数量最小
- 可行解 ：找钱的方法有多种
- 最优解：找到零钱且硬币数最小

**图片分析：**

![image-20211217095457188](images/pay%E5%9B%BE%E8%A7%A31.jpg)

**代码案例：**

```java
public class Main {

    public static int pay(int k) {
        int n = k;
        int res = 0;

        if (n >= 100) {
            res += n / 100;
            c100 += n / 100;
            n = n - n / 100 * 100;
        }
        if (n >= 50) {
            res += n / 50;
            c50 += n / 50;
            n = n - n / 50 * 50;
        }
        if (n >= 20) {
            res += n / 20;
            c20 += n / 20;
            n = n - n / 20 * 20;
        }
        if (n >= 5) {
            res += n / 5;
            c5 += n / 5;
            n = n - n / 5 * 5;
        }
        if (n >= 2) {
            res += n / 2;
            c2 += n / 2;
            n = n - n / 2 * 2;
        }
        if (n > 0) {
            res += n;
            c1 += n;
        }
        return res;
    }
}

```

**复杂度分析：**

- 时间复杂度：O(1)，没有复杂的循环，都是加减乘除运算
- 空间复杂度：O(1)，没有开辟多余的空间

### 问题三

**问题：使用两种算法（回溯和动态规划）实现下列问题，假设有1元、2元、5元、10元、20元、50元、100元面额的纸币，它们的张数不限。现在要用这些钱能够恰好支付K元，请问最少需要多少张纸币？如果不能恰好支付，返回-1。** 

#### **方法一：动态规划**

**算法步骤：**

- 我们采用自下而上的方式进行思考。仍定义 dp[i] 为组成金额 i 所需最少的硬币数量，假设在计算 dp[i] 之前，我们已经计算出 dp[0]-dp[i-1] 的答案。
- **转移方程为dp[i] = min (j = 0...n-1) (dp [i-Cj] +1)**
- 其中 Cj 代表的是第 j 枚硬币的面值，即我们枚举最后一枚硬币面额是 Cj ，那么需要从 i - Cj 这个金额的状态 dp [i-Cj] 转移过来，再算上枚举的这枚硬币数量 1 的贡献，由于要硬币数量最少，所以 dp[i] 为前面能转移过来的状态的最小值加上枚举的硬币数量 1 。

**例子：**

- coins = [1, 2, 3], amount = 6

  ![f4fd96a19871ff55282b0fa90e86ee4768a267ee7e5c446fb6b1837bc215fe2e-file_1583404923197](images/pay%E5%9B%BE%E8%A7%A32.jpg)
- 则，当 i = 0 时无法用硬币组成，为 0 。当 i < 0 时，忽略 dp[i]
- 在上图中，可以看到：
  ![image-20211219100815576](images/pay%E5%9B%BE%E8%A7%A34.jpg)

**代码案例：**

~~~java
public class Solution {
    public static int coinChange(int[] coins, int amount) {
        int max = amount + 1;//设置一个max等于最大值加一
        int[] dp = new int[amount + 1];//开辟一个amount+1的空间
        Arrays.fill(dp, max);//将dp数组填满最大值max
        dp[0] = 0;//没有的置位0
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (coins[j] <= i) {
                    //比较选出所需钱币最少的方法
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        //若最后钱不能恰好支付，返回-1
        //否则dp[amount]为最优解
        return dp[amount] > amount ? -1 : dp[amount];
    }
}
~~~

**复杂度分析：**

- 时间复杂度： O(Sn) ，其中 n 是金额，S 是面额数。我们一共需要计算 O(n) 个状态，S 为题目所给的总金额。对于每个状态，每次需要枚举 S 个面额来转移状态，所以一共需要 O(Sn) 的时间复杂度。
- 空间复杂度：O(n)。数组dp 需要开长度为总金额 n的空间。

#### 方法二：回溯(记忆化搜索)

**算法步骤：**

- 使用数组 memo[ ] 来保存节点的值
- memo[n] 表示钱币 n 可以被换取的最少的硬币数，不能换取就为 -1
- findWay 函数的目的是为了找到 amount 数量的零钱可以兑换的最少硬币数量，返回其值 int
- 在进行递归的时候，memo[n]被复制了，就不用继续递归了，可以直接的调用

**图片分析：**

![32128c822b67e7a851e78165e4498d71519c5ba7c1476e60f7d9e8c2df7487b0-屏幕快照 2020-03-08 10.33.52](images/pay%E5%9B%BE%E8%A7%A33.jpg)

**代码案例：**

需要理解回溯可以先理解递归

递归：

~~~java
class Solution {
    //将结果置于最大值
    int res = Integer.MAX_VALUE;
    public int coinChange(int[] coins, int amount) {
        if(coins.length == 0){
            return -1;
        }
		//找出最优值函数
        findWay(coins,amount,0);

        // 如果没有任何一种硬币组合能组成总金额，返回 -1。
        if(res == Integer.MAX_VALUE){
            return -1;
        }
        return res;
    }

    public void findWay(int[] coins,int amount,int count){
        if(amount < 0){
            return;
        }
        if(amount == 0){
            res = Math.min(res,count);
        }
		//将每一种方法进入自身的回溯中去寻找最优值
        for(int i = 0;i < coins.length;i++){
            findWay(coins,amount-coins[i],count+1);
        }
    }
}
~~~

**复杂度分析：**

- 时间复杂度：O(n^7)，由图可以得出此算法以一种类似于二叉树的方式向下分裂进行，n为总钱数，k为钱币的种类，最后得出最优值。我们只有1,2,5,10,20,50,100的钱币，则得到时间复杂度为O(n^k)
- 空间复杂度：O(n^7)，每一次递归都多开一个空间储存数值，以类似二叉树的方式分裂，得到O(n^7)

回溯：

~~~java
class Solution {
    int[] memo;
    public int coinChange(int[] coins, int amount) {
        if(coins.length == 0){
            return -1;
        }
        memo = new int[amount];
        return findWay(coins,amount);
    }
    // memo[n] 表示钱币n可以被换取的最少的硬币数，不能换取就为-1
    // findWay函数的目的是为了找到 amount数量的零钱可以兑换的最少硬币数量，返回其值int
    public int findWay(int[] coins,int amount){
        if(amount < 0){
            return -1;
        }
        if(amount == 0){
            return 0;
        }
        // 记忆化的处理，memo[n]用赋予了值，就不用继续下面的循环
        // 直接的返回memo[n] 的最优值
        // !!!
        if(memo[amount-1] != 0){
            return memo[amount-1];
        }
        int min = Integer.MAX_VALUE;
        for(int i = 0;i < coins.length;i++){
            //！！！重点：进入递归找当前钱为i的最优值
            //对比其他的最优值选出自己的最优值
            int res = findWay(coins,amount-coins[i]);
            if(res >= 0 && res < min){
                min = res + 1; // 加1，是为了加上得到res结果的那个步骤中，兑换的一个硬币
            }
        }
        memo[amount-1] = (min == Integer.MAX_VALUE ? -1 : min);
        return memo[amount-1];
    }
}
~~~

**复杂度分析：**

在有记忆的搜索下，由递归的O(n^k)变为O(kn)

- 时间复杂度：O(7n)，由图可以得出此算法以一种类似于二叉树的方法向下分裂进行，n为总钱数，k为钱币的种类，最后得出最优值。我们只有1,2,5,10,20,50,100的钱币，则得到时间复杂度为O(kn)
- 空间复杂度：O(n)，需开辟一个和总钱数相等的空间，所以空间复杂度为O(n)
